<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何用hugo搭建个人博客 - 拾光的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="拾光" /><meta name="description" content="如何用hugo搭建个人博客教程 一.建立本地hugo博客 hugo说明文档网址 前提：有一定的命令行知识，本文基于macOS系统使用创建 首先点击以" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2021/05/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何用hugo搭建个人博客" />
<meta property="og:description" content="如何用hugo搭建个人博客教程 一.建立本地hugo博客 hugo说明文档网址 前提：有一定的命令行知识，本文基于macOS系统使用创建 首先点击以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2021/05/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-07T16:03:03&#43;08:00" />
<meta property="article:modified_time" content="2021-05-07T16:03:03&#43;08:00" />

<meta itemprop="name" content="如何用hugo搭建个人博客">
<meta itemprop="description" content="如何用hugo搭建个人博客教程 一.建立本地hugo博客 hugo说明文档网址 前提：有一定的命令行知识，本文基于macOS系统使用创建 首先点击以"><meta itemprop="datePublished" content="2021-05-07T16:03:03&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-07T16:03:03&#43;08:00" />
<meta itemprop="wordCount" content="896">
<meta itemprop="keywords" content="Hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何用hugo搭建个人博客"/>
<meta name="twitter:description" content="如何用hugo搭建个人博客教程 一.建立本地hugo博客 hugo说明文档网址 前提：有一定的命令行知识，本文基于macOS系统使用创建 首先点击以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">拾光</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">拾光</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何用hugo搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-07 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> Hugo </a>
            </div>
          <span class="more-meta"> 896 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#如何用hugo搭建个人博客教程">如何用hugo搭建个人博客教程</a>
      <ul>
        <li><a href="#一建立本地hugo博客">一.建立本地hugo博客</a></li>
        <li><a href="#二将本地hugo博客上传到github中">二.将本地hugo博客上传到github中</a></li>
      </ul>
    </li>
    <li><a href="#以上">以上</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="如何用hugo搭建个人博客教程">如何用hugo搭建个人博客教程</h1>
<h2 id="一建立本地hugo博客">一.建立本地hugo博客</h2>
<p><a href="https://gohugo.io/getting-started/quick-start/">hugo说明文档网址</a></p>
<p>前提：有一定的命令行知识，本文基于macOS系统使用创建</p>
<ol>
<li>
<p>首先点击以上链接，出来后点击<a href="https://gohugo.io/getting-started/quick-start/">quickstart</a>.</p>
</li>
<li>
<p>安装hugo：命令行终端直接输入</br></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  brew install hugo
  hugo version
</code></pre></td></tr></table>
</div>
</div><p>并验证是否已经安装完成</p>
</li>
<li>
<p>开始创建site：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  hugo new site quickstart
</code></pre></td></tr></table>
</div>
</div><p>&ldquo;quickstart&quot;是文件夹名字，一般用github用户名替换使用。例如：</p>
<blockquote>
<p>你的github用户名为FrankFang，将文件夹名命名为frankfang.github.io-generator.此时命令为：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site frankfang.github.io-generator
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>加入主题：为你的博客页面加入主题：</p>
<ul>
<li>
<p>首先转移到新建的site中目录（frankfang.github.io-generator中） </br>
<code>cd frankfang.github.io-generator</code></p>
</li>
<li>
<p>创建github本地仓库</br>
<code>git init</code></p>
</li>
<li>
<p>下载默认主题/ananke.</br>
<code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</code></p>
</li>
<li>
<p>将该主题添加到配置文件中。</br>
<code>echo theme = \&quot;ananke\&quot; &gt;&gt; config.toml</code></p>
</li>
</ul>
</li>
<li>
<p>接下来就开始激动人心的创建博客文件并写啦：</br>
<code>hugo new post/yourfilename.md</code></p>
<p>在post目录中创建一个md的文件，
并在此文件中编写你的第一篇博客。如图</p>
</li>
</ol>
<p><img src="/images/1.png" alt="">
<strong>注意</strong>：编写完博客后记得将&quot;draft:true&quot;改为&quot;draft:false&rdquo;</p>
<ol start="6">
<li><code>hugo server -D</code>可以再本地创建自己的博客，点击链接可以查看。如下图</li>
</ol>
<p><img src="/images/2.png" alt=""></p>
<ol start="7">
<li>编辑配置文件 config.toml，其中&quot;title:&ldquo;项可编辑自己博客大标题</li>
</ol>
<p><img src="/images/3.png" alt=""></p>
<h2 id="二将本地hugo博客上传到github中">二.将本地hugo博客上传到github中</h2>
<ol>
<li></li>
</ol>
<blockquote>
<p>hugo -D</p>
</blockquote>
<p>创建static pages，当前工作目录中出现public文件夹，首先创建<code>.gitignore</code>文件并编辑将  <code>/public/</code>
写入其中后关闭(目的是防止public文件夹备份到github，public目录需要单独备份)
将工作目录转移到public文件夹中</p>
<ol start="2">
<li>在个人github网站创建仓库 repository，仓库名为：<code>个人用户名.github.io</code>，其他的不动。然后出现如下图：
<img src="/images/4.png" alt="">将选中的命令复制(如下）:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git remote add origin git@github.com:*********.github.io.git

git push -u origin master
</code></pre></td></tr></table>
</div>
</div><p>至此，已经将public中的本地仓库传递到远程github仓库中</p>
<ol start="3">
<li>在github远程仓库中打开setting，拉到最下，找到如下界面，基本可以不动，
点击的链接即为自己的博客网址啦～
<img src="/images/5.png" alt=""></li>
</ol>
<h1 id="以上">以上</h1>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">拾光</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/05/maven%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86%E7%9A%84%E6%B5%85%E8%A7%A3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Maven与包管理的浅解</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2021/05/%E5%BC%80%E6%92%AD%E5%A4%A7%E5%90%89/">
            <span class="next-text nav-default">开播大吉</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yang_95@126.com" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Huan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
