<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java8 流与函数式编程 - 拾光的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="拾光" /><meta name="description" content="一、函数式编程 1.1 概述 目的： 为了提高效率，减少工作量，减少bug。 概念：首先需要清楚一个概念： 函数式接口；它指的是有且只有一个未实现的方法的接" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2021/07/java8-%E6%B5%81%E4%B8%8E%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java8 流与函数式编程" />
<meta property="og:description" content="一、函数式编程 1.1 概述 目的： 为了提高效率，减少工作量，减少bug。 概念：首先需要清楚一个概念： 函数式接口；它指的是有且只有一个未实现的方法的接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2021/07/java8-%E6%B5%81%E4%B8%8E%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-21T09:10:24&#43;08:00" />
<meta property="article:modified_time" content="2021-06-11T09:46:27&#43;08:00" />

<meta itemprop="name" content="Java8 流与函数式编程">
<meta itemprop="description" content="一、函数式编程 1.1 概述 目的： 为了提高效率，减少工作量，减少bug。 概念：首先需要清楚一个概念： 函数式接口；它指的是有且只有一个未实现的方法的接"><meta itemprop="datePublished" content="2021-07-21T09:10:24&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-11T09:46:27&#43;08:00" />
<meta itemprop="wordCount" content="5372">
<meta itemprop="keywords" content="java8,函数式编程,流," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java8 流与函数式编程"/>
<meta name="twitter:description" content="一、函数式编程 1.1 概述 目的： 为了提高效率，减少工作量，减少bug。 概念：首先需要清楚一个概念： 函数式接口；它指的是有且只有一个未实现的方法的接"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">拾光</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">拾光</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java8 流与函数式编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-21 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 5372 words </span>
          <span class="more-meta"> 11 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一函数式编程">一、函数式编程</a>
      <ul>
        <li><a href="#11-概述">1.1 概述</a></li>
        <li><a href="#12-常用接口及其介绍">1.2 常用接口及其介绍</a>
          <ul>
            <li><a href="#121-predicate">1.2.1 Predicate</a></li>
            <li><a href="#122-function">1.2.2 Function</a></li>
            <li><a href="#123-consumer-和-supplier">1.2.3 Consumer 和 Supplier</a></li>
            <li><a href="#124-其他接口">1.2.4 其他接口</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#二函数式接口的使用">二、函数式接口的使用</a>
      <ul>
        <li><a href="#21-stream">2.1 Stream</a>
          <ul>
            <li><a href="#211-stream对象的创建">2.1.1 Stream对象的创建</a></li>
            <li><a href="#212-stream对象的使用">2.1.2 Stream对象的使用</a></li>
          </ul>
        </li>
        <li><a href="#22-optional">2.2 Optional</a>
          <ul>
            <li><a href="#221-optional对象创建">2.2.1 Optional对象创建</a></li>
            <li><a href="#222-方法">2.2.2 方法</a></li>
            <li><a href="#223-使用场景">2.2.3 使用场景</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="一函数式编程">一、函数式编程</h1>
<h2 id="11-概述">1.1 概述</h2>
<p>目的： 为了提高效率，减少工作量，减少bug。</p>
<p>概念：首先需要清楚一个概念：
函数式接口；它指的是<strong>有且只有一个</strong>未实现的方法的接口，一般通过FunctionalInterface这个注解来表明某个接口是一个函数式接口。
函数式接口是Java支持函数式编程的基础。这些接口都在java包中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">function</span>
</code></pre></td></tr></table>
</div>
</div><p>具体简化实例（以Consumer为例子）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//前
</span><span class="c1"></span><span class="n">Consumer</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Consumer</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">accept</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="c1">//后
</span><span class="c1"></span><span class="n">Consumer</span> <span class="n">c</span> <span class="o">=</span> <span class="n">o</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>  
</code></pre></td></tr></table>
</div>
</div><h2 id="12-常用接口及其介绍">1.2 常用接口及其介绍</h2>
<h3 id="121-predicate">1.2.1 Predicate</h3>
<p>predicate的中文意思是“断定”，即判断的意思，判断某个东西是否满足某种条件。源代码为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Predicate</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="n">T</span> <span class="n">t</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>因此它包含test方法，根据输入值来做逻辑判断，其结果为True或者False。它的使用方法示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * Predicate测试
</span><span class="cm"> */</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">predicateTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Predicate</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">);</span>
        <span class="n">Predicate</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">&#34;t&#34;</span><span class="o">);</span>
        <span class="cm">/**
</span><span class="cm">         * negate: 用于对原来的Predicate做取反处理；
</span><span class="cm">         * 如当调用p.test(&#34;test&#34;)为True时，调用p.negate().test(&#34;test&#34;)就会是False；
</span><span class="cm">         */</span>
        <span class="n">Assert</span><span class="o">.</span><span class="na">assertFalse</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">negate</span><span class="o">().</span><span class="na">test</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">));</span>
        <span class="cm">/**
</span><span class="cm">         * and: 针对同一输入值，多个Predicate均返回True时返回True，否则返回False；
</span><span class="cm">         */</span>
        <span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">g</span><span class="o">).</span><span class="na">test</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">));</span>

        <span class="cm">/**
</span><span class="cm">         * or: 针对同一输入值，多个Predicate只要有一个返回True则返回True，否则返回False
</span><span class="cm">         */</span>
        <span class="n">Assert</span><span class="o">.</span><span class="na">assertTrue</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">or</span><span class="o">(</span><span class="n">g</span><span class="o">).</span><span class="na">test</span><span class="o">(</span><span class="s">&#34;ta&#34;</span><span class="o">));</span>
        <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="122-function">1.2.2 Function</h3>
<p>Function也是一个函数式编程接口；它代表的含义是“函数”，而函数经常是有输入输出的，因此它含有一个apply方法，包含一个输入与一个输出；
除apply方法外，它还有compose与andThen及indentity三个方法，其使用见下述示例；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * Function测试
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">functionTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Function</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-&gt;</span> <span class="o">++</span><span class="n">s</span><span class="o">;</span>
    <span class="n">Function</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span> <span class="o">*</span> <span class="n">2</span><span class="o">;</span>

    <span class="cm">/**
</span><span class="cm">     * 下面表示在执行F时，先执行G，并且执行F时使用G的输出当作输入。
</span><span class="cm">     * 相当于以下代码：
</span><span class="cm">     * Integer a = g.apply(1);
</span><span class="cm">     * System.out.println(f.apply(a));
</span><span class="cm">     * 结果为：3
</span><span class="cm">     */</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">compose</span><span class="o">(</span><span class="n">g</span><span class="o">).</span><span class="na">apply</span><span class="o">(</span><span class="n">1</span><span class="o">));</span>

    <span class="cm">/**
</span><span class="cm">     * 表示执行F的Apply后使用其返回的值当作输入再执行G的Apply；
</span><span class="cm">     * 相当于以下代码
</span><span class="cm">     * Integer a = f.apply(1);
</span><span class="cm">     * System.out.println(g.apply(a));
</span><span class="cm">     * 结果为：4
</span><span class="cm">     */</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">andThen</span><span class="o">(</span><span class="n">g</span><span class="o">).</span><span class="na">apply</span><span class="o">(</span><span class="n">1</span><span class="o">));</span>

    <span class="cm">/**
</span><span class="cm">     * identity方法会返回一个不进行任何处理的Function，即输出与输入值相等；
</span><span class="cm">     * 结果为：a
</span><span class="cm">     */</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Function</span><span class="o">.</span><span class="na">identity</span><span class="o">().</span><span class="na">apply</span><span class="o">(</span><span class="s">&#34;a&#34;</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="123-consumer-和-supplier">1.2.3 Consumer 和 Supplier</h3>
<p>Consumer是一个函数式编程接口； 顾名思义，Consumer的意思就是消费，即针对某个东西我们来使用它，因此它包含有一个有输入而无输出的accept接口方法；
除accept方法，它还包含有andThen这个方法；
Supplier是一个函数式编程接口；与Consumer相对，Supplier是生产者的意思，即凭空生产出一个东西，因此它包含一个没有输入而有输出的Get()接口方法；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">consumerTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Consumer</span> <span class="n">f</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">;</span>
    <span class="n">Consumer</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span> <span class="o">+</span> <span class="s">&#34;-F2&#34;</span><span class="o">);</span>

    <span class="c1">//执行完F后再执行F2的Accept方法
</span><span class="c1"></span>    <span class="n">f</span><span class="o">.</span><span class="na">andThen</span><span class="o">(</span><span class="n">f2</span><span class="o">).</span><span class="na">accept</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">);</span>

    <span class="c1">//连续执行F的Accept方法
</span><span class="c1"></span>    <span class="n">f</span><span class="o">.</span><span class="na">andThen</span><span class="o">(</span><span class="n">f</span><span class="o">).</span><span class="na">andThen</span><span class="o">(</span><span class="n">f</span><span class="o">).</span><span class="na">andThen</span><span class="o">(</span><span class="n">f</span><span class="o">).</span><span class="na">accept</span><span class="o">(</span><span class="s">&#34;test1&#34;</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="124-其他接口">1.2.4 其他接口</h3>
<p>以上四个接口为常用的基本函数式接口，除此之外还有一些扩展：</p>
<ul>
<li>BiConsumer、DoubleConsumer、IntConsumer、LongConsumer、ObjIntConsumer、ObjLongConsumer</li>
<li>LongSupplier、IntSupplier、DoubleSupplier、BooleanSupplier</li>
<li>UnaryOperator、LongUnaryOperator、LongBinaryOperator、IntUnaryOperator、IntBinaryOperator、DoubleUnaryOperator、DoubleBinaryOperator、
ToLongFunction、ToLongBiFunction、ToIntFunction、ToIntBiFunction、ToDoubleFunction、BinaryOperator、BiFunction
ToDoubleBiFunction、LongToIntFunction、LongToDoubleFunction、IntToLongFunction、IntToDoubleFunction、IntFunction、DoubleToLongFunction、
DoubleToIntFunction、DoubleFunction、</li>
<li>LongPredicate、IntPredicate、DoublePredicate、BiPredicate</li>
</ul>
<h1 id="二函数式接口的使用">二、函数式接口的使用</h1>
<p>通过Stream以及Optional两个类，可以进一步利用函数式接口来简化代码。</p>
<h2 id="21-stream">2.1 Stream</h2>
<p>Stream可以对多个元素进行一系列的操作，也可以支持对某些操作进行并发处理。</p>
<h3 id="211-stream对象的创建">2.1.1 Stream对象的创建</h3>
<p>Stream对象的创建途径有以下几种:</p>
<ol>
<li>创建空的Stream对象</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Stream</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">().</span><span class="na">Empty</span><span class="o">();</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>通过Stream中的of方法创建</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">&#34;a&#34;</span><span class="o">,</span> <span class="s">&#34;b&#34;</span><span class="o">,</span> <span class="s">&#34;c&#34;</span><span class="o">,</span> <span class="s">&#34;d&#34;</span><span class="o">);</span>
<span class="n">Stream</span> <span class="n">listStream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>                   <span class="c1">//获取串行的Stream对象
</span><span class="c1"></span><span class="n">Stream</span> <span class="n">parallelListStream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">parallelStream</span><span class="o">();</span>   <span class="c1">//获取并行的Stream对象  
</span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>通过Stream中的iterate方法创建：
iterate方法有两个不同参数的方法</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">iterate</span><span class="o">(</span><span class="kd">final</span> <span class="n">T</span> <span class="n">seed</span><span class="o">,</span> <span class="kd">final</span> <span class="n">UnaryOperator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">);</span>  
<span class="kd">public</span> <span class="kd">static</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">iterate</span><span class="o">(</span><span class="n">T</span> <span class="n">seed</span><span class="o">,</span> <span class="n">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">hasNext</span><span class="o">,</span> <span class="n">UnaryOperator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>其中第一个方法将会返回一个无限有序值的Stream对象：它的第一个元素是seed，第二个元素是f.apply(seed); 第N个元素是f.apply(n-1个元素的值)；生成无限值的方法实际上与Stream的中间方法类似，在遇到中止方法前一般是不真正的执行的。因此无限值的这个方法一般与limit等方法一起使用，来获取前多少个元素。
当然获取前多少个元素也可以使用第二个方法。</p>
<p>第二个方法与第一个方法生成元素的方式类似，不同的是它返回的是一个有限值的Stream；中止条件是由hasNext来断定的。</p>
<ol start="4">
<li>通过Stream中的generate方法创建
与iterate中创建无限元素的Stream类似，不过它的每个元素与前一元素无关，且生成的是一个无序的队列。也就是说每一个元素都可以随机生成。因此一般用来创建常量的Stream以及随机的Stream等。
示例如下：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 随机生成10个Double元素的Stream并将其打印
</span><span class="cm"> */</span>
<span class="n">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(</span><span class="k">new</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Double</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}).</span><span class="na">limit</span><span class="o">(</span><span class="n">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>

<span class="c1">//上述写法可以简化成以下写法：
</span><span class="c1"></span><span class="n">Stream</span><span class="o">.</span><span class="na">generate</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()).</span><span class="na">limit</span><span class="o">(</span><span class="n">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>通过Stream中的concat方法连接两个Stream对象生成新的Stream对象</li>
</ol>
<h3 id="212-stream对象的使用">2.1.2 Stream对象的使用</h3>
<p>Stream对象提供多个非常有用的方法，这些方法可以分成两类：
中间操作：将原始的Stream转换成另外一个Stream；如filter返回的是过滤后的Stream。
终端操作：产生的是一个结果或者其它的复合操作；如count或者forEach操作。</p>
<p><strong>所有中间操作</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>sequential</td>
<td>返回一个相等的串行的Stream对象，如果原Stream对象已经是串行就可能会返回原对象</td>
</tr>
<tr>
<td>parallel</td>
<td>返回一个相等的并行的Stream对象，如果原Stream对象已经是并行的就会返回原对象</td>
</tr>
<tr>
<td>unordered</td>
<td>返回一个不关心顺序的Stream对象，如果原对象已经是这类型的对象就会返回原对象</td>
</tr>
<tr>
<td>onClose</td>
<td>返回一个相等的Steam对象，同时新的Stream对象在执行Close方法时会调用传入的Runnable对象</td>
</tr>
<tr>
<td>close</td>
<td>返回void，关闭Stream对象</td>
</tr>
<tr>
<td>filter</td>
<td>元素过滤：对Stream对象按指定的Predicate进行过滤，返回的Stream对象中Predicate为true的元素</td>
</tr>
<tr>
<td>map</td>
<td>元素一对一转换：使用传入的Function对象对Stream中的所有元素进行处理，返回的Stream对象中的元素为原元素处理后的结果</td>
</tr>
<tr>
<td>mapToInt</td>
<td>元素一对一转换：将原Stream中的使用传入的IntFunction加工后返回一个IntStream对象</td>
</tr>
<tr>
<td>flatMap</td>
<td>元素一对多转换：对原Stream中的所有元素进行操作，每个元素会有一个或者多个结果，然后将返回的所有元素组合成一个统一的Stream并返回；</td>
</tr>
<tr>
<td>distinct</td>
<td>去重：返回一个去重后的Stream对象</td>
</tr>
<tr>
<td>sorted</td>
<td>排序：返回排序后的Stream对象</td>
</tr>
<tr>
<td>peek</td>
<td>使用传入的Consumer对象对所有元素进行消费后，返回一个新的包含所有原来元素的Stream对象</td>
</tr>
<tr>
<td>limit</td>
<td>获取有限个元素组成新的Stream对象返回</td>
</tr>
<tr>
<td>skip</td>
<td>抛弃前指定个元素后使用剩下的元素组成新的Stream返回</td>
</tr>
<tr>
<td>takeWhile</td>
<td>如果Stream是有序的（Ordered），那么返回最长命中序列（符合传入的Predicate的最长命中序列）组成的Stream；如果是无序的，那么返回的是所有符合传入的Predicate的元素序列组成的Stream。</td>
</tr>
<tr>
<td>dropWhile</td>
<td>与takeWhile相反，如果是有序的，返回除最长命中序列外的所有元素组成的Stream；如果是无序的，返回所有未命中的元素组成的Stream。</td>
</tr>
</tbody>
</table>
<p><strong>所有终端操作</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>iterator</td>
<td>返回Stream中所有对象的迭代器;</td>
</tr>
<tr>
<td>spliterator</td>
<td>返回对所有对象进行的spliterator对象</td>
</tr>
<tr>
<td>forEach</td>
<td>对所有元素进行迭代处理，无返回值</td>
</tr>
<tr>
<td>forEachOrdered</td>
<td>按Stream的Encounter所决定的序列进行迭代处理，无返回值</td>
</tr>
<tr>
<td>toArray</td>
<td>返回所有元素的数组</td>
</tr>
<tr>
<td>reduce</td>
<td>使用一个初始化的值，与Stream中的元素一一做传入的二合运算后返回最终的值。每与一个元素做运算后的结果，再与下一个元素做运算。它不保证会按序列执行整个过程。</td>
</tr>
<tr>
<td>collect</td>
<td>根据传入参数做相关汇聚计算</td>
</tr>
<tr>
<td>min、max</td>
<td>返回所有元素中最小（大）值的Optional对象；如果Stream中无任何元素，那么返回的Optional对象为Empty</td>
</tr>
<tr>
<td>count</td>
<td>所有元素个数</td>
</tr>
<tr>
<td>anyMatch</td>
<td>只要其中有一个元素满足传入的Predicate时返回True，否则返回False</td>
</tr>
<tr>
<td>allMatch</td>
<td>所有元素均满足传入的Predicate时返回True，否则False</td>
</tr>
<tr>
<td>noneMatch</td>
<td>所有元素均不满足传入的Predicate时返回True，否则False</td>
</tr>
<tr>
<td>findFirst</td>
<td>返回第一个元素的Optional对象；如果无元素返回的是空的Optional； 如果Stream是无序的，那么任何元素都可能被返回。</td>
</tr>
<tr>
<td>findAny</td>
<td>返回任意一个元素的Optional对象，如果无元素返回的是空的Optioanl。</td>
</tr>
<tr>
<td>isParallel</td>
<td>判断是否当前Stream对象是并行的</td>
</tr>
</tbody>
</table>
<h4 id="2121-常用的方法举例">2.1.2.1 常用的方法举例</h4>
<ol>
<li>filter</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//定义
</span><span class="c1"></span>    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">filter</span><span class="o">(</span><span class="n">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">);</span>
        
<span class="c1">//查找所有包含t的元素并进行打印
</span><span class="c1"></span>    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">,</span> <span class="s">&#34;t1&#34;</span><span class="o">,</span> <span class="s">&#34;t2&#34;</span><span class="o">,</span> <span class="s">&#34;teeeee&#34;</span><span class="o">,</span> <span class="s">&#34;aaaa&#34;</span><span class="o">);</span>
    <span class="n">s</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">&#34;t&#34;</span><span class="o">)).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>map</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//定义
</span><span class="c1"></span>    <span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">map</span><span class="o">(</span><span class="n">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="n">R</span><span class="o">&gt;</span> <span class="n">mapper</span><span class="o">);</span>
<span class="c1">//每个元素添加相同的后缀.txt
</span><span class="c1"></span>    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">,</span> <span class="s">&#34;t1&#34;</span><span class="o">,</span> <span class="s">&#34;t2&#34;</span><span class="o">,</span> <span class="s">&#34;teeeee&#34;</span><span class="o">,</span> <span class="s">&#34;aaaa&#34;</span><span class="o">);</span>
    <span class="n">s</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="s">&#34;.txt&#34;</span><span class="o">)).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>

</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>flatMap</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//定义
</span><span class="c1"></span>    <span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">R</span><span class="o">&gt;</span> <span class="nf">flatMap</span><span class="o">(</span><span class="n">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="n">Stream</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">R</span><span class="o">&gt;&gt;</span> <span class="n">mapper</span><span class="o">);</span>
<span class="c1">//将每一个元素的拆分成单个字母，并打印
</span><span class="c1"></span>    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">,</span> <span class="s">&#34;t1&#34;</span><span class="o">,</span> <span class="s">&#34;t2&#34;</span><span class="o">,</span> <span class="s">&#34;teeeee&#34;</span><span class="o">,</span> <span class="s">&#34;aaaa&#34;</span><span class="o">);</span>
    <span class="n">s</span><span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&#34;&#34;</span><span class="o">))).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>takeWhile</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//定义
</span><span class="c1"></span>    <span class="k">default</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">takeWhile</span><span class="o">(</span><span class="n">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">)</span>
<span class="c1">//查找这几个元素中包含t的最长命中序列
</span><span class="c1"></span>    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">,</span> <span class="s">&#34;t1&#34;</span><span class="o">,</span> <span class="s">&#34;t2&#34;</span><span class="o">,</span> <span class="s">&#34;teeeee&#34;</span><span class="o">,</span> <span class="s">&#34;aaaa&#34;</span><span class="o">,</span> <span class="s">&#34;taaa&#34;</span><span class="o">);</span>
<span class="c1">//以下结果将打印： &#34;test&#34;, &#34;t1&#34;, &#34;t2&#34;, &#34;teeeee&#34;，最后的那个taaa不会进行打印 
</span><span class="c1"></span>    <span class="n">s</span><span class="o">.</span><span class="na">takeWhile</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">&#34;t&#34;</span><span class="o">)).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>dropWhile</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//定义
</span><span class="c1"></span>    <span class="k">default</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">dropWhile</span><span class="o">(</span><span class="n">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">predicate</span><span class="o">)</span>
<span class="c1">//删除这几个元素中包含t的最长命中序列
</span><span class="c1"></span>    <span class="n">Stream</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">,</span> <span class="s">&#34;t1&#34;</span><span class="o">,</span> <span class="s">&#34;t2&#34;</span><span class="o">,</span> <span class="s">&#34;teeeee&#34;</span><span class="o">,</span> <span class="s">&#34;aaaa&#34;</span><span class="o">,</span> <span class="s">&#34;taaa&#34;</span><span class="o">);</span>
<span class="c1">//以下结果将打印：&#34;aaaa&#34;, &#34;taaa&#34; 　
</span><span class="c1"></span>    <span class="n">s</span><span class="o">.</span><span class="na">dropWhile</span><span class="o">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">n</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">&#34;t&#34;</span><span class="o">)).</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="22-optional">2.2 Optional</h2>
<p>用于简化Java中对空值的判断处理，以防止出现各种空指针异常。
Optional实际上是对一个变量进行封装，它包含有一个属性value，实际上就是这个变量的值。</p>
<h3 id="221-optional对象创建">2.2.1 Optional对象创建</h3>
<ol>
<li>empty</li>
</ol>
<p>用于创建一个空的Optional对象；其value属性为Null。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Optional</span> <span class="n">o</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>of</li>
</ol>
<p>根据传入的值构建一个Optional对象;
传入的值必须是非空值，否则如果传入的值为空值，则会抛出空指针异常。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">o</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>ofNullable</li>
</ol>
<p>根据传入值构建一个Optional对象
传入的值可以是空值，如果传入的值是空值，则与empty返回的结果是一样的。</p>
<h3 id="222-方法">2.2.2 方法</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>get</td>
<td>获取Value的值，如果Value值是空值，则会抛出NoSuchElementException异常；因此返回的Value值无需再做空值判断，只要没有抛出异常，都会是非空值</td>
</tr>
<tr>
<td>isPresent</td>
<td>Value是否为空值的判断</td>
</tr>
<tr>
<td>ifPresent</td>
<td>当Value不为空时，执行传入的Consumer；</td>
</tr>
<tr>
<td>ifPresentOrElse</td>
<td>Value不为空时，执行传入的Consumer；否则执行传入的Runnable对象；</td>
</tr>
<tr>
<td>filter</td>
<td>当Value为空或者传入的Predicate对象调用test(value)返回False时，返回Empty对象；否则返回当前的Optional对象</td>
</tr>
<tr>
<td>map</td>
<td>一对一转换：当Value为空时返回Empty对象，否则返回传入的Function执行apply(value)后的结果组装的Optional对象；</td>
</tr>
<tr>
<td>flatMap</td>
<td>一对多转换：当Value为空时返回Empty对象，否则传入的Function执行apply(value)后返回的结果（其返回结果直接是Optional对象）</td>
</tr>
<tr>
<td>or</td>
<td>如果Value不为空，则返回当前的Optional对象；否则，返回传入的Supplier生成的Optional对象；</td>
</tr>
<tr>
<td>stream</td>
<td>如果Value为空，返回Stream对象的Empty值；否则返回Stream.of(value)的Stream对象；</td>
</tr>
<tr>
<td>orElse</td>
<td>不为空则返回Value，否则返回传入的值；</td>
</tr>
<tr>
<td>orElseGet</td>
<td>Value不为空则返回Value，否则返回传入的Supplier生成的值；</td>
</tr>
<tr>
<td>orElseThrow</td>
<td>Value不为空则返回Value，否则抛出Supplier中生成的异常对象；</td>
</tr>
</tbody>
</table>
<h3 id="223-使用场景">2.2.3 使用场景</h3>
<ol>
<li>判断结果不为空后使用</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//以前的做法
</span><span class="c1"></span><span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">test</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">//现在做法
</span><span class="c1"></span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">test</span><span class="o">());</span>
<span class="n">s</span><span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>变量为空时提供默认值</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//以前的做法
</span><span class="c1"></span><span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s">&#34;test&#34;</span><span class="o">;</span>
        <span class="o">}</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="c1">//现在做法
</span><span class="c1"></span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">o</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">));</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>变量为空时抛出异常，否则使用</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">//以前的做法
</span><span class="c1"></span><span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">);</span>
        <span class="o">}</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="c1">//现在做法
</span><span class="c1"></span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">o</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">orElseThrow</span><span class="o">(()-&gt;</span><span class="k">new</span> <span class="n">Exception</span><span class="o">(</span><span class="s">&#34;test&#34;</span><span class="o">)));</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">拾光</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java8/">java8</a>
          <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
          <a href="/tags/%E6%B5%81/">流</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2021/07/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HTML常用标签</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2021/06/hashmap%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90jdk1.8/">
            <span class="next-text nav-default">HashMap源码浅析(JDK1.8)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="yang_95@126.com" class="iconfont icon-email" title="email"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Huan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
